spring.application.name=sijangtong

# 변경 후 만들어진 결과를 보관하지 않도로 설정
spring.thymeleaf.cache=false


# 커넥션 풀 - HikariPool
# 데이터베이스 연결 정보 등록
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=sijangtong
spring.datasource.password=1234


# DDL : create, alter, drop 구문을 자동으로 실행
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 파일 업로드 가능 여부
spring.servlet.multipart.enabled=true
# 업로드된 파일의 저장 경로
spring.servlet.multipart.location=c://upload
# 한 번에 업로드 가능한 최대 용량
spring.servlet.multipart.max-request-size=30MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 서버의 특정 폴더 변수 설정
com.example.upload.path=c://upload

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=pjky5
spring.mail.password=thsdnjsvlf25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
